# Application global config
APP_HOST=localhost
APP_PORT=3000

SWAGGER_API_PATH=api

MONGO_DATABASE_URI=mongodb://localhost:27017/?replicaSet=rs0&readPreference=primary&appname=MongoDB%20Compass&ssl=false

# User management module 
SECRET_HASH_KEY=secretkey


# Authentication module
GOOGLE_AUTH_CONFIG_FOLDER=config
GOOGLE_AUTH_CONFIG_FILE=google-auth.json
AUTH_SECRET_KEY=123_secret
ACCESS_TOKEN_EXPIRES=300
REFRESH_TOKEN_EXPIRES=365d


# Stream module
CHANNEL_STREAM_PAGINATION_URL=streams/:channel_id
GLOBAL_STREAM_PAGINATION_URL=streams/search
STREAM_KEY_EXPIRE_TIME=300
STREAM_SERVER_ROUTE=rtmp://192.168.148.57:1935/live


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Image Storage
IMAGE_STORAGE_CLIENT_ID=e1f9d81b8a7d6f3



